# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=favor_db

# Auth
ACCESS_TOKEN_SECRET_KEY=shghgshghnjhjhnmbsghklnxlkls67672m392jhjkkjdg
REFRESH_TOKEN_SECRET_KEY=ttytyfwjjlkliiiiututuynemnkjklkslkloisoianb,jhkskloiiou
ACCESS_TOKEN_EXPIRE_TIME=30m

# URLs
BASE_URL_LOCAL=http://127.0.0.1:8000/api
BASE_URL_PRODUCTION=https://afiagap.com/apitest/api

# Mail
MAILER_HOST=smtp.titan.email
MAILER_PORT=587
MAILER_USER=info@cosamed.org
MAILER_PASS=Cosamed_@1994

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp4ghafpd
CLOUDINARY_API_KEY=583543859147462
CLOUDINARY_API_SECRET=FqlvOqc1NkB1loofY3nIqcxcD3A

KECCEL_TOKEN=5ATUFABD3RRUTCA
KECCEL_SENDER_ID=FAVORHELP
KECCEL_APP_URL=https://api.keccel.com/sms/v2/message.asp

